*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

/* -------------------variables--------------------- */
:root{
    --burgandy: #800020;
    --thickpurple: #600080;
    --midpurple: #B95CF4;
    --lavender: #E6E6FA;

    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0,0,0,0.40);
}

/*------------------Form Styling---------------------*/

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
}

.form-container form{
    background-color: var(--lavender);
    border: 2px solid #E6E6FA;
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}



input[Type='submit']{
    cursor: pointer;
}

input[Type='submit']:hover{
    color: rgb(183, 125, 183);
}

.form-container .Login{
    width: 50rem;
}

.form-container .Register{
    width: 60rem;
}

.form-container .Register .img-box{
   text-align: center;
   margin-bottom: 1rem;
}


/*----------------------------------*/
body{
    background-image: url("../Images/purple-glitters.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

html{
    scroll-behavior: smooth;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: center;
}

.box-container .box{
    background-color: #E6E6FA;
    border:  2px solid black;
    box-shadow: var(--box-shadow);
    margin: 16px;
}

.input-container label{
    font-size: 32px;
    text-transform: capitalize;
}



