* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

:root{
    --burgandy: #800020;
    --thickpurple: #600080;
    --midpurple: #B95CF4;
    --lavender: #E6E6FA;

    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0,0,0,0.40);
    --border: .1rem solid black;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--lavender); 
}

/*-----------------Header Styling-------------------*/
.circle-logo {
    width: 100px; /* Adjust the width as needed */
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover;
    border: 2px solid #000; /* Optional: Add a border around the circle */
}

.nav-header {
    background: var(--burgandy);
    padding-top: 15px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 30px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.nav-header .nav-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: 1000;
}

.nav-icon{
    display: flex;
    align-items: center;
    display: absolute;
    left: 0;
    gap: 12px;
    padding-left: 20px;
}

.nav-div li {
    list-style: none;
    display: inline-block;
}

.nav-div li a {
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}

.nav-div li a:hover {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-right: 25px;
}

.nav-div button {
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    color: #000;
}

.nav-div button a {
    font-weight: bold;
    font-size: 16px;
    text-emphasis-color: black;
}

.nav-header-logo img{
    margin-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80px;
    height: 80px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}



/*----------Homepage Styling----------*/
.welcome-banner {
    margin-bottom: 20px;
}

.welcome-text {
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.welcome-text p {
    padding-left: 15%;
    padding-right: 15%;
}

.about-section {
    padding-top: 2%;
    text-align: center;
    padding-bottom: 2%;
}

.about-section p {
    padding-left: 30%;
    padding-right: 30%;
}

.slider {
    display: inline-block;
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    justify-content: center;  
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    position: relative;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}


.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -30px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.links-section {
    text-decoration: none;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 20px;
}

.link-icons{
    display: flex;
    justify-content: center;
}

.link-img {
    margin-right: 40px;
}

.link-icons a img{
    width: 250px; /* Adjust the width as needed */
    height: 250px; 
    border-radius: 50%; 
    object-fit: cover;
    transition: 0.5s;
}

.link-icons a img:hover{
    width: 300px; /* Adjust the width as needed */
    height: 300px; 
    border-radius: 55%; 
    object-fit: cover;
}


/*--------------------News Styling---------------------*/

.reviews {
    padding: 40px;
}

.review-image-row {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 40px;
    padding-top: 8px;
}

.review-image-row img {
    width: 400px; /* Set width for images */
    height: auto;
}

.about-para {
    padding: 20px;
}
/*-------------------Footer Styling----------------------*/
.footer-container {
    background-color: #101010;
    width: 100%;
    padding: 70px 30px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    padding: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 50%;
}

.social-icons a i {
    font-size: 16px;
    color: black;
    opacity: 0.9;
}

.footer-nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-nav-links li a{
    color: white;
    margin: 30px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}

.footer-nav-links li a:hover {
    opacity: 1;
}

.footer-credit {
    background-color: #000;
    text-align: center;
    padding: 20px;
}

.footer-credit p {
    color: white;
    margin-left: 40px;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0 5px;
}

/*---------------------Cart Styling--------------------*/
.cartcontainer {
    padding-top: 20px;
}

h1, h2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store-prices {
    display: flex;
    padding-bottom: 50px;
    padding-top: 25px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
}

.store-prices h1{
    font-size: 30px;
}

.store-prices div {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.price-container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.price-container table{
    gap: 50px;
    word-spacing: 10px;
    letter-spacing: 5px;
    width: 50%;
    font-size: 24px;
}

.store-prices .price-container table td{
    text-align: center;
}

.store-prices .price-container div{
    color: white;
    width: 100%;
    table-layout: auto;
}

.price-img {
    width: 300px;
    padding-bottom: 20px;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    left: 30%;
}

.product button {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product img {
    width: 600px;
    height: auto;
    border-radius: 5px;
}

.product button:hover {
    background-color: #218838;
}

#cart-container {
    margin-top: 20px;
}

#cart-container h1{
    padding-bottom: 50px;
}

#cart-container.collapsed .cart {
    display: none; /* Hide the cart content */
}

#cart-container.collapsed h2 {
    cursor: pointer;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.cart li:last-child {
    border-bottom: none;
}

#total-price {
    font-weight: bold;
}


#toggle-cart {
    color: blue;
    margin-left: 10px;
}

#toggle-cart.collapsed {
    transform: rotate(-180deg);
    color: red;
}

.prod-inspo {
    padding: 20px;
}

.image-row{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    padding-top: 8px;
}

.image-row img{
    width: 400px; /* Set width for images */
    height: auto;
}


/*---------------Image Carousel-----------------*/
.gem-history{
    padding: 3rem;
    margin: 0;
    background-color: white;
}


.news-slider-wrapper{
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
}

.news-slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden; 
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.news-slider img{
    flex: 1 0 100%;
}

.news-slider-nav{
    display: flex;
    column-gap: 1rem;
    position: relative;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    justify-content: center;
}

.news-slider-nav a{
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}


/*--------------- Auto Image Carousel-----------------*/
.auto-container {
    width: 85vmin;
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid var(--burgandy);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.auto-wrapper{
    width: 100%;
    display: flex;
    animation: slide 13s infinite;    
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
}

.auto-wrapper img{
    width: 100%;
}

/*-----------------Improved Cart----------------*/
.modal-content {
    margin: 80px auto;
}

.modal-content table{
    width: 100% ;
    border-collapse: collapse;
    background-color: silver;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-info img{
    width: 200px;
    margin-right: 10px;
}

.modal-content table th{
    text-align: left;
    padding: 5px;
    color: whitesmoke;
    background: var(--burgandy);
    font-weight: bold;
}

.modal-content table td{
    padding: 10px 5px;
}

.modal-content table td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    box-shadow: var(--box-shadow);
}

table td a{
    color: red;
    font-size: 12px;
}

table td:last-child{
    text-align: right;
}
table th:last-child{
    text-align: right;
}

.cart-total {
    display: flex;
    justify-content: flex-end;
}

.cart-total table{
    border-top: 5px solid var(--burgandy);
    width: 100%;
    max-width: 400px;
}

/*-----------------Admin Section----------------*/
.admin-container {
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

.message{
    display: block;
    background: var(--bg-color);
    padding:1.5rem 1rem;
    font-size: 2rem;
    color:var(--black);
    margin-bottom: 2rem;
    text-align: center;
 }

 .admin-prod-form.centered{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
 }

.admin-prod-form form{
    max-width: 50rem;
    margin:0 auto;
    padding:2rem;
    border-radius: .5rem;
    background: silver;
}

.admin-prod-form form h3{
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
}
 
.admin-prod-form form .box{
    width: 100%;
    border-radius: .5rem;
    padding:1.2rem 1.5rem;
    font-size: 1.7rem;
    margin:1rem 0;
    background:#fff;
    text-transform: none;
}


.prod-btn{
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding:1rem 3rem;
    background: var(--midpurple);
    color: white;
    text-align: center;
 }
 
 .prod-btn:hover{
    background: black;
 }

 .product-display{
    margin:4rem 0;
 }
 
 .product-display .product-display-table{
    width: 100%;
    text-align: center;
 }
 
 .product-display .product-display-table thead{
    background: silver;
    text-transform: capitalize;
 }
 
 .product-display .product-display-table th{
    padding:1rem;
    font-size: 2rem;
 }
 
 
 .product-display .product-display-table td{
    padding:1rem;
    font-size: 2rem;
    border-bottom: var(--border);
 }
 
 .product-display .product-display-table .btn:first-child{
    margin-top: 2px;
 }
 
 .product-display .product-display-table .btn:last-child{
    background: crimson;
 }
 
 .product-display .product-display-table .btn:last-child:hover{
    background: black;
 }