@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   list-style: none;
   font-family: "Barlow", sans-serif;
   font-weight: 500;
   font-style: normal;
}


/* -------------------variables--------------------- */
:root{
    --burgandy: #800020;
    --thickpurple: #600080;
    --midpurple: #B95CF4;
    --lavender: #E6E6FA;

    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0,0,0,0.40);
}

/*------------------Form Styling---------------------*/

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
}

.form-container form{
    background-color: var(--lavender);
    border: 2px solid #E6E6FA;
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}



input[Type='submit']{
    cursor: pointer;
}

input[Type='submit']:hover{
    color: rgb(183, 125, 183);
}

.form-container .Login{
    width: 50rem;
}

.form-container .Register{
    width: 60rem;
}

.form-container .Register .img-box{
   text-align: center;
   margin-bottom: 1rem;
}


/*----------------------------------*/

html{
    scroll-behavior: smooth;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: center;
}

.box-container .box{
    background-color: #E6E6FA;
    border:  2px solid black;
    box-shadow: var(--box-shadow);
    margin: 16px;
}

.input-container label{
    font-size: 32px;
    text-transform: capitalize;
}

/*-----------------Header Styling-------------------*/
.circle-logo {
    width: 100px; /* Adjust the width as needed */
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover;
    border: 2px solid #000; /* Optional: Add a border around the circle */
}

.nav-header {
    background: var(--burgandy);
    padding-top: 15px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 30px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.nav-header .nav-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: 1000;
}

.nav-icon{
    display: flex;
    align-items: center;
    display: absolute;
    gap: 12px;
}

.nav-div li {
    list-style: none;
    display: inline-block;
}

.nav-div li a {
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}

.nav-div li a:hover {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-right: 25px;
}

.nav-div button {
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    color: #000;
}

.nav-div button a {
    font-weight: bold;
    font-size: 16px;
    text-emphasis-color: black;
}

.nav-header-logo img{
    margin-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80px;
    height: 80px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----------------Details Section----------------*/
.user-container{
   max-height: 60vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 15px;
}

.user-container .content{
   text-align: center;
}

.user-container .content h3{
   font-size: 16px;
   color:#333;
}

.user-container .content h3 span{
   background: crimson;
   color: black;
   border-radius: 5px;
   padding:0 15px;
}

.user-container .content h1{
   font-size: 16px;
   color:#333;
}

.user-container .content h1 span{
   color:crimson;
}

.user-container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.user-container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.user-container .content .btn:hover{
   background: crimson;
}
/*-----------------Admin Section----------------*/
.admin-header {
    background-color: var(--burgandy);
    position: sticky;
    top:0; left:0;
    z-index: 1000;
    justify-content: space-between;
 }

.admin-header .flex{
    display: flex;
    align-items: center;
    padding:1.5rem 2rem;
    max-width: 1200px;
    margin:0 auto;
 }
 
 .admin-header .flex .navbar a{
    margin-left: 5rem;
    font-size: 2rem;
    color:black;
 }
 
 .admin-header .flex .navbar a:hover{
    color:white;
 }
 
 .admin-header .flex #cartButton{
    margin-left: 4rem;
    font-size: 2rem;
    color:white;
 }
 
 .admin-header .flex #cartButton:hover{
    color:yellow;
 }
 
 .admin-header .flex #cartButton span{
    padding:.1rem .5rem;
    border-radius: .5rem;
    background-color: white;
    color: var(--burgandy);
    font-size: 1rem;
 }

 .admin-header .flex #userButton{
    margin-left: 4rem;
    font-size: 2rem;
    color:white;
 }
 
 .admin-header .flex #userButton:hover{
    color:yellow;
 }


 #menu-btn{
    margin-left: 4rem;
    font-size: 3rem;
    cursor: pointer;
    color:black;
    display: none;
 }

.admin-container {
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}


.message{
    background-color: var(--lavender);
    position: sticky;
    top:0; left:0;
    z-index: 10000;
    border-radius: .5rem;
    background-color: white;
    padding:1.5rem 2rem;
    margin:0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:1.5rem;
 }

 .message span{
    font-size: 2rem;
    color:black;
 }
 
 .message i{
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
 }
 
 .message i:hover{
    color: red;
 }
 

 .admin-prod-form.centered{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
 }

.admin-prod-form form{
    max-width: 50rem;
    margin:0 auto;
    padding:2rem;
    border-radius: .5rem;
    background: silver;
}

.admin-prod-form form h3{
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
}
 
.admin-prod-form form .box{
    width: 100%;
    border-radius: .5rem;
    padding:1.2rem 1.5rem;
    font-size: 1.7rem;
    margin:1rem 0;
    background:#fff;
    text-transform: none;
}


.prod-btn{
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding:1rem 3rem;
    background: var(--midpurple);
    color: white;
    text-align: center;
 }
 
 .prod-btn:hover{
    background: black;
 }


/*---TABLE----*/
 .product-display-table table{
    width: 100%;
    text-align: center;
 }
 
 .product-display-table table thead th{
    padding:1.5rem;
    font-size: 2rem;
    background-color: black;
    color:white;
 }
 
 .product-display-table table td{
    padding:1.5rem;
    font-size: 2rem;
    color: black;
 }
 
 .product-display-table table td:first-child{
    padding:0;
 }
 
 .product-display-table table tr:nth-child(even){
    background-color: var(--lavender);
 }
 
 .product-display-table .empty{
    margin-bottom: 2rem;
    text-align: center;
    background-color: var(--lavender);
    color:var(--black);
    font-size: 2rem;
    padding:1.5rem;
 }

/*---------*/

.edit-form-container{
    position: fixed;
    top:0; left:0;
    z-index: 1100;
    background-color: lavender;
    padding:2rem;
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
 }
 
 .edit-form-container form{
    width: 50rem;
    border-radius: .5rem;
    background-color: white;
    text-align: center;
    padding:2rem;
 }
 
 .edit-form-container form .box{
    width: 100%;
    background-color: var(--lavender);
    border-radius: .5rem;
    margin:1rem 0;
    font-size: 1.7rem;
    color:black;
    padding:1.2rem 1.4rem;
    text-transform: none;
 }
 

 .nav-links li span{
    padding:.1rem .5rem;
    border-radius: .5rem;
    background-color: white;
    color: var(--burgandy);
    font-size: 1rem;
 }


 .btn,
 .option-btn,
 .delete-btn{
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--midpurple);
    color:white;
    font-size: 1.7rem;
    padding:1.2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    margin-top: 1rem;
 }
 
 .btn:hover,
 .option-btn:hover,
 .delete-btn:hover{
    background-color: black;
    color: white;
 }
 
 .option-btn i,
 .delete-btn i{
    padding-right: .5rem;
 }
 
 .option-btn{
    background-color: lightpink;
 }
 
 .delete-btn{
    margin-top: 0;
    background-color: red;
 }



/*-------------------Footer Styling----------------------*/
.footer-container {
    background-color: #101010;
    width: 100%;
    padding: 70px 30px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    padding: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 50%;
}

.social-icons a i {
    font-size: 16px;
    color: black;
    opacity: 0.9;
}

.footer-nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-nav-links li a{
    color: white;
    margin: 30px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}

.footer-nav-links li a:hover {
    opacity: 1;
}

.footer-credit {
    background-color: #000;
    text-align: center;
    padding: 20px;
}

.footer-credit p {
    color: white;
    margin-left: 40px;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0 5px;
}

/*-------------Responsiveness---------------*/

/*@media (max-width:1200px){

.shopping-cart{
       overflow-x: scroll;
    }
 
    .shopping-cart table{
       width: 120rem;
    }
 
    .shopping-cart .heading{
       text-align: left;
    }
 
    .shopping-cart .checkout-btn{
       text-align: left;
    }
 
}*/ 

@media (max-width:991px){

    html{
       font-size: 60%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .admin-header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--burgandy);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .admin-header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
 
    .admin-header .flex .navbar a{
       margin:2rem;
       display: block;
       text-align: center;
       font-size: 2.5rem;
    }
 
    .display-product-table{
       overflow-x: scroll;
    }
 
    .display-product-table table{
       width: 90rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading{
       font-size: 3rem;
    }
 
    .products .box-container{
       grid-template-columns: 1fr;
    }
 
 }


