@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
}

:root{
    --burgandy: #800020;
    --thickpurple: #600080;
    --midpurple: #B95CF4;
    --lavender: #E6E6FA;

    --backdrop-filter: blur(5px);
    --box-shadow: 2px 2px 5px rgba(0,0,0,0.40);
    --border: .1rem solid black;
    --dark-bg:rgba(0,0,0,.7);

}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--lavender); 
}

/*-----------------Header Styling-------------------*/
.circle-logo {
    width: 100px; /* Adjust the width as needed */
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover;
    border: 2px solid #000; /* Optional: Add a border around the circle */
}

.nav-header {
    background: var(--burgandy);
    padding-top: 15px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 30px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.nav-header .nav-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: 1000;
}

.nav-icon{
    display: flex;
    align-items: center;
    display: absolute;
    gap: 12px;
}

.nav-div li {
    list-style: none;
    display: inline-block;
}

.nav-div li a {
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}

.nav-div li a:hover {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-right: 25px;
}

.nav-div button {
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    color: #000;
}

.nav-div button a {
    font-weight: bold;
    font-size: 16px;
    text-emphasis-color: black;
    margin-left: 10px;
}

.nav-header-logo img{
    margin-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80px;
    height: 80px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-header .nav-div #cartButton{
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 2rem;
    color:white;
 }
 
 .nav-header .nav-div #cartButton:hover{
    color:yellow;
 }
 
 .nav-header .nav-div #cartButton span{
    padding:.1rem .5rem;
    border-radius: .5rem;
    background-color: white;
    color: var(--burgandy);
    font-size: 1rem;
 }

 .nav-header .nav-div #userButton{
    margin-left: 4rem;
    font-size: 1.5rem;
    color:white;
 }
 
 .nav-header .nav-div #userButton:hover{
    color:yellow;
 }

 .nav-header .nav-div #logoutbtn{
    margin-left: 4rem;
    font-size: 1.5rem;
    color:white;
 }
 
 .nav-header .nav-div #logoutbtn:hover{
    color:yellow;
 }

.message{
    background-color: var(--lavender);
    position: sticky;
    top:0; left:0;
    z-index: 10000;
    border-radius: .5rem;
    background-color: white;
    padding:1.5rem 2rem;
    margin:0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:1.5rem;
 }

 .message span{
    font-size: 2rem;
    color:black;
 }
 
 .message i{
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
 }
 
 .message i:hover{
    color: red;
 }


/*----------User Identifier----------*/

 .user-container{
    max-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 15px;
 }
 
 .user-container .content{
    text-align: center;
 }
 
 .user-container .content h3{
    font-size: 16px;
    color:#333;
 }
 
 .user-container .content h3 span{
    background: crimson;
    color: black;
    border-radius: 5px;
    padding:0 15px;
 }
 
 .user-container .content h1{
    font-size: 16px;
    color:#333;
 }
 
 .user-container .content h1 span{
    color:crimson;
 }
 
 .user-container .content p{
    font-size: 25px;
    margin-bottom: 20px;
 }
 
 .user-container .content .btn{
    display: inline-block;
    padding:10px 30px;
    font-size: 20px;
    background: #333;
    color:#fff;
    margin:0 5px;
    text-transform: capitalize;
 }
 
 .user-container .content .btn:hover{
    background: crimson;
 }
 
 
/*----------Homepage Styling----------*/

.welcome-banner {
    margin-bottom: 20px;
}

.welcome-text {
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 20px;
}

.welcome-text p {
    padding-left: 15%;
    padding-right: 15%;
}

.about-section {
    padding-top: 2%;
    text-align: center;
    padding-bottom: 2%;
    font-size: 18px;
}

.about-section p {
    padding-left: 30%;
    padding-right: 30%;
}

.slider {
    display: inline-block;
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    justify-content: center;  
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    position: relative;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}


.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -30px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.links-section {
    text-decoration: none;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 20px;
}

.link-icons{
    display: flex;
    justify-content: center;
}

.link-img {
    margin-right: 40px;
}

.link-icons a img{
    width: 250px; /* Adjust the width as needed */
    height: 250px; 
    border-radius: 50%; 
    object-fit: cover;
    transition: 0.5s;
}

.link-icons a img:hover{
    width: 300px; /* Adjust the width as needed */
    height: 300px; 
    border-radius: 55%; 
    object-fit: cover;
}


/*--------------------News Styling---------------------*/

.reviews {
    padding: 40px;
}

.review-image-row {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 40px;
    padding-top: 8px;
}

.review-image-row img {
    width: 400px; /* Set width for images */
    height: auto;
}

.about-para {
    padding: 20px;
}
/*-------------------Footer Styling----------------------*/
.footer-container {
    background-color: #101010;
    width: 100%;
    padding: 70px 30px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    padding: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 50%;
}

.social-icons a i {
    font-size: 16px;
    color: black;
    opacity: 0.9;
}

.footer-nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-nav-links li a{
    color: white;
    margin: 30px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}

.footer-nav-links li a:hover {
    opacity: 1;
}

.footer-credit {
    background-color: #000;
    text-align: center;
    padding: 20px;
}

.footer-credit p {
    color: white;
    margin-left: 40px;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0 5px;
}


/*------------Store Pricing Table-------------*/
.store-prices {
    padding: 25px 0 30px 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
}

.store-prices h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.price-container {
    margin: 0 auto;
    width: 50%;
    font-size: 24px;
    color: black;
    table-layout: auto;
}

.price-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.price-container th, .price-container td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.price-container th {
    font-weight: bold;
}

.price-container td {
    word-spacing: 10px;
    letter-spacing: 1px;
}

.item_table_head {
    font-weight: bolder;
}

/*---------------------Cart Styling--------------------*/
.cart-container{
    max-width: 1200px;
    margin:0 auto;
    padding-bottom: 5rem;
    padding-top: 2rem;
 }

 .shopping-cart table{
    text-align: center;
    width: 100%;
 }
 
 .shopping-cart table thead th{
    padding:1.5rem;
    font-size: 2rem;
    color:white;
    background-color: black;
 }
 
 .shopping-cart table tr td{
    border-bottom: var(--border);
    padding:1.5rem;
    font-size: 2rem;
    color:black;
 }
 
 .shopping-cart table input[type="number"]{
    border: var(--border);
    padding:1rem 2rem;
    font-size: 2rem;
    color:black;
    width: 10rem;
 }
 
 .shopping-cart table input[type="submit"]{
    padding:.5rem 1.5rem;
    cursor: pointer;
    font-size: 2rem;
    background-color: silver;
    color:white;
 }
 
 .shopping-cart table input[type="submit"]:hover{
    background-color: black;
 }
 
 .shopping-cart table .table-bottom{
    background-color: var(--lavender);
 }
 
 .shopping-cart .checkout-btn{
    text-align: center;
    margin-top: 1rem;
 }
 
 .shopping-cart .checkout-btn a{
    display: inline-block;
    width: auto;
 }
 
 .shopping-cart .checkout-btn a.disabled{
    pointer-events: none;
    opacity: .5;
    user-select: none;
    background-color: red;
 }
 

/*------------Products For User-------------*/
.heading{
    text-align: center;
    font-size: 3.5rem;
    text-transform: uppercase;
    color:black;
    margin-bottom: 2rem;
 }


.prod-container{
    max-width: 1200px;
    margin:0 auto;
    padding-bottom: 6rem;
    padding-top: 2rem;
 }

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap:1.5rem;
    justify-content: center;
 }
 
 .products .box-container .box{
    text-align: center;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
 }
 
 .products .box-container .box img{
    width: 30rem;
 }
 
 .products .box-container .box h3{
    margin:1rem 0;
    font-size: 2.5rem;
    color: black;
 }
 
 .products .box-container .box .price{
    font-size: 2.5rem;
    color: black;
 } 

 .btn,
 .delete-btn{
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--midpurple);
    color:white;
    font-size: 1.7rem;
    padding:1.2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    margin-top: 1rem;
 }
 
 .btn:hover,
 .delete-btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
 }

/*-------------------------*/

#cart-container {
    margin-top: 20px;
}

#cart-container h1{
    padding-bottom: 50px;
}

#cart-container.collapsed .cart {
    display: none; /* Hide the cart content */
}

#cart-container.collapsed h2 {
    cursor: pointer;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.cart li:last-child {
    border-bottom: none;
}

#total-price {
    font-weight: bold;
}


#toggle-cart {
    color: blue;
    margin-left: 10px;
}

#toggle-cart.collapsed {
    transform: rotate(-180deg);
    color: red;
}

.prod-inspo {
    padding: 20px;
}

.image-row{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    padding-top: 8px;
}

.image-row img{
    width: 400px; /* Set width for images */
    height: auto;
}


/*---------------Image Carousel-----------------*/
.gem-history{
    padding: 3rem;
    margin: 0;
    background-color: white;
}


.news-slider-wrapper{
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
}

.news-slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden; 
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.news-slider img{
    flex: 1 0 100%;
}

.news-slider-nav{
    display: flex;
    column-gap: 1rem;
    position: relative;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    justify-content: center;
}

.news-slider-nav a{
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.posts {
    text-align: center;
  }
  
  .posts .location-fram {
    display: inline-block;
    margin: 0 24px;
    height: 60px;
  }


/*--------------- Auto Image Carousel-----------------*/
.auto-container {
    width: 85vmin;
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid var(--burgandy);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.auto-wrapper{
    width: 100%;
    display: flex;
    animation: slide 13s infinite;    
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
}

.auto-wrapper img{
    width: 100%;
}

/*-----------------Improved Cart----------------*/
.modal-content {
    margin: 80px auto;
}

.modal-content table{
    width: 100% ;
    border-collapse: collapse;
    background-color: silver;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-info img{
    width: 200px;
    margin-right: 10px;
}

.modal-content table th{
    text-align: left;
    padding: 5px;
    color: whitesmoke;
    background: var(--burgandy);
    font-weight: bold;
}

.modal-content table td{
    padding: 10px 5px;
}

.modal-content table td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    box-shadow: var(--box-shadow);
}

table td a{
    color: red;
    font-size: 12px;
}

table td:last-child{
    text-align: right;
}
table th:last-child{
    text-align: right;
}

.cart-total {
    display: flex;
    justify-content: flex-end;
}

.cart-total table{
    border-top: 5px solid var(--burgandy);
    width: 100%;
    max-width: 400px;
}


/*--------------------------Contact Us Section------------------------*/
.contact-us {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

    .contact-us h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    .contact-us form {
        display: flex;
        flex-direction: column;
    }

    .contact-us label {
        margin-bottom: 5px;
        font-size: 16px;
        color: #555;
    }

    .contact-us input,
    .contact-us textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
    }

        .contact-us input:focus,
        .contact-us textarea:focus {
            border-color: #007bff;
            outline: none;
        }

    .contact-us button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

        .contact-us button:hover {
            background-color: #0056b3;
        }
 
/*--------------------------Order Checkout Section------------------------*/
.check-container{
    max-width: 1000px;
    margin:0 auto;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.checkout-form form{
    padding: 4rem;
    border-radius: .5rem;
    background-color: silver;
 }
 
 .checkout-form form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .checkout-form form .flex .inputBox{
    flex:1 1 40rem;
 }
 
 .checkout-form form .flex .inputBox span{
    font-size: 18px;
    color: black;
 }
 
 .checkout-form form .flex .inputBox input,
 .checkout-form form .flex .inputBox select{
    width: 100%;
    background-color: white;
    font-size: 1.7rem;
    color:black;
    border-radius: .5rem;
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    text-transform: none;
    border:var(--border);
 }
 
 .display-order{
    max-width: 50rem;
    background-color: white;
    border-radius: .5rem;
    text-align: center;
    padding:1.5rem;
    margin:0 auto;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
 }
 
 .display-order span{
    display: inline-block;
    border-radius: .5rem;
    background-color: var(--lavender);
    padding:.5rem 1.5rem;
    font-size: 2rem;
    color:black;
    margin:.5rem;
 }
 
 .display-order span.grand-total{
    width: 100%;
    background-color: red;
    color:white;
    padding:1rem;
    margin-top: 1rem;
 }

/**/

 .order-message-container{
    position: fixed;
    top:0; left:0;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    background-color: var(--dark-bg);
    width: 100%;
 }
 
 .order-message-container::-webkit-scrollbar{
    width: 1rem;
 }
 
 .order-message-container::-webkit-scrollbar-track{
    background-color: darkgrey;
 }
 
 .order-message-container::-webkit-scrollbar-thumb{
    background-color: blue;
 }
 
 .order-message-container .message-container{
    width: 50rem;
    background-color: white;
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
 }
 
 .order-message-container .message-container h3{
    font-size: 2.5rem;
    color:black;
 }
 
 .order-message-container .message-container .order-detail{
    background-color: var(--lavender);
    border-radius: .5rem;
    padding:1rem;
    margin:1rem 0;
 }
 
 .order-message-container .message-container .order-detail span{
    background-color: wheat;
    border-radius: .5rem;
    color:black;
    font-size: 2rem;
    display: inline-block;
    padding:1rem 1.5rem;
    margin:1rem;
 }
 
 .order-message-container .message-container .order-detail span.total{
    display: block;
    background: red;
    color:white;
 }
 
 .order-message-container .message-container .customer-details{
    margin:1.5rem 0;
 }
 
 .order-message-container .message-container .customer-details p{
    padding:1rem 0;
    font-size: 2rem;
    color:black;
 }
 
 .order-message-container .message-container .customer-details p span{
    color:blue;
    padding:0 .5rem;
    text-transform: none;
 }





 @media (max-width:1200px){

.shopping-cart{
       overflow-x: scroll;
    }
 
    .shopping-cart table{
       width: 120rem;
    }
 
    .shopping-cart .heading{
       text-align: left;
    }
 
    .shopping-cart .checkout-btn{
       text-align: left;
    }
 
}

 @media (max-width:991px){

    html{
       font-size: 60%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .admin-header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--burgandy);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .admin-header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
 
    .admin-header .flex .navbar a{
       margin:2rem;
       display: block;
       text-align: center;
       font-size: 2.5rem;
    }
 
    .display-product-table{
       overflow-x: scroll;
    }
 
    .display-product-table table{
       width: 90rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading{
       font-size: 3rem;
    }
 
    .products .box-container{
       grid-template-columns: 1fr;
    }
 
 }

